0, 75CPU burst
75, 1, switch to kernel mode
76, 20, context saved
96, 1, find vector 5 in memory position 0x000A
97, 1, load address 0X048B into the PC
98, 80 ,call device driver
178, 80 ,call device driver
258, 51 ,call device driver
309, 1, IRET
310, 20, context restored
330, 1, switch to user mode
1, 84CPU burst
85, 1, switch to kernel mode
86, 20, context saved
106, 1, find vector 5 in memory position 0x000A
107, 1, load address 0X048B into the PC
108, 80 ,ISR body for end_io5
188, 80 ,ISR body for end_io5
268, 51 ,ISR body for end_io5
319, 1, IRET
320, 20, context restored
340, 1, switch to user mode
1, 22CPU burst
23, 1, switch to kernel mode
24, 20, context saved
44, 1, find vector 10 in memory position 0x0014
45, 1, load address 0X07B0 into the PC
46, 80 ,call device driver
126, 80 ,call device driver
206, 80 ,call device driver
286, 80 ,call device driver
366, 80 ,call device driver
446, 80 ,call device driver
526, 80 ,call device driver
606, 4 ,call device driver
610, 1, IRET
611, 20, context restored
631, 1, switch to user mode
1, 80CPU burst
81, 1, switch to kernel mode
82, 20, context saved
102, 1, find vector 10 in memory position 0x0014
103, 1, load address 0X07B0 into the PC
104, 80 ,ISR body for end_io10
184, 80 ,ISR body for end_io10
264, 80 ,ISR body for end_io10
344, 80 ,ISR body for end_io10
424, 80 ,ISR body for end_io10
504, 80 ,ISR body for end_io10
584, 80 ,ISR body for end_io10
664, 4 ,ISR body for end_io10
668, 1, IRET
669, 20, context restored
689, 1, switch to user mode
1, 79CPU burst
80, 1, switch to kernel mode
81, 20, context saved
101, 1, find vector 6 in memory position 0x000C
102, 1, load address 0X0639 into the PC
103, 80 ,call device driver
183, 80 ,call device driver
263, 80 ,call device driver
343, 25 ,call device driver
368, 1, IRET
369, 20, context restored
389, 1, switch to user mode
1, 68CPU burst
69, 1, switch to kernel mode
70, 20, context saved
90, 1, find vector 6 in memory position 0x000C
91, 1, load address 0X0639 into the PC
92, 80 ,ISR body for end_io6
172, 80 ,ISR body for end_io6
252, 80 ,ISR body for end_io6
332, 25 ,ISR body for end_io6
357, 1, IRET
358, 20, context restored
378, 1, switch to user mode
1, 71CPU burst
72, 1, switch to kernel mode
73, 20, context saved
93, 1, find vector 4 in memory position 0x0008
94, 1, load address 0X0292 into the PC
95, 80 ,call device driver
175, 80 ,call device driver
255, 80 ,call device driver
335, 10 ,call device driver
345, 1, IRET
346, 20, context restored
366, 1, switch to user mode
1, 97CPU burst
98, 1, switch to kernel mode
99, 20, context saved
119, 1, find vector 4 in memory position 0x0008
120, 1, load address 0X0292 into the PC
121, 80 ,ISR body for end_io4
201, 80 ,ISR body for end_io4
281, 80 ,ISR body for end_io4
361, 10 ,ISR body for end_io4
371, 1, IRET
372, 20, context restored
392, 1, switch to user mode
1, 84CPU burst
85, 1, switch to kernel mode
86, 20, context saved
106, 1, find vector 7 in memory position 0x000E
107, 1, load address 0X00BD into the PC
108, 80 ,call device driver
188, 72 ,call device driver
260, 1, IRET
261, 20, context restored
281, 1, switch to user mode
1, 38CPU burst
39, 1, switch to kernel mode
40, 20, context saved
60, 1, find vector 7 in memory position 0x000E
61, 1, load address 0X00BD into the PC
62, 80 ,ISR body for end_io7
142, 72 ,ISR body for end_io7
214, 1, IRET
215, 20, context restored
235, 1, switch to user mode
1, 90CPU burst

=== Simulation Summary ===
User time: 788 ms
Overhead time: 710 ms
Total time: 1498 ms
