0, 95CPU burst
95, 1, switch to kernel mode
96, 10, context saved
106, 1, find vector 6 in memory position 0x000C
107, 1, load address 0X0639 into the PC
108, 40 ,call device driver
148, 40 ,call device driver
188, 40 ,call device driver
228, 40 ,call device driver
268, 40 ,call device driver
308, 40 ,call device driver
348, 25 ,call device driver
373, 1, IRET
374, 10, context restored
384, 1, switch to user mode
1, 26CPU burst
27, 1, switch to kernel mode
28, 10, context saved
38, 1, find vector 6 in memory position 0x000C
39, 1, load address 0X0639 into the PC
40, 40 ,ISR body for end_io6
80, 40 ,ISR body for end_io6
120, 40 ,ISR body for end_io6
160, 40 ,ISR body for end_io6
200, 40 ,ISR body for end_io6
240, 40 ,ISR body for end_io6
280, 25 ,ISR body for end_io6
305, 1, IRET
306, 10, context restored
316, 1, switch to user mode
1, 72CPU burst
73, 1, switch to kernel mode
74, 10, context saved
84, 1, find vector 17 in memory position 0x0022
85, 1, load address 0X05B3 into the PC
86, 40 ,call device driver
126, 40 ,call device driver
166, 40 ,call device driver
206, 40 ,call device driver
246, 40 ,call device driver
286, 35 ,call device driver
321, 1, IRET
322, 10, context restored
332, 1, switch to user mode
1, 50CPU burst
51, 1, switch to kernel mode
52, 10, context saved
62, 1, find vector 17 in memory position 0x0022
63, 1, load address 0X05B3 into the PC
64, 40 ,ISR body for end_io17
104, 40 ,ISR body for end_io17
144, 40 ,ISR body for end_io17
184, 40 ,ISR body for end_io17
224, 40 ,ISR body for end_io17
264, 35 ,ISR body for end_io17
299, 1, IRET
300, 10, context restored
310, 1, switch to user mode
1, 88CPU burst
89, 1, switch to kernel mode
90, 10, context saved
100, 1, find vector 14 in memory position 0x001C
101, 1, load address 0X0165 into the PC
102, 40 ,call device driver
142, 40 ,call device driver
182, 40 ,call device driver
222, 40 ,call device driver
262, 40 ,call device driver
302, 40 ,call device driver
342, 40 ,call device driver
382, 40 ,call device driver
422, 40 ,call device driver
462, 40 ,call device driver
502, 40 ,call device driver
542, 16 ,call device driver
558, 1, IRET
559, 10, context restored
569, 1, switch to user mode
1, 31CPU burst
32, 1, switch to kernel mode
33, 10, context saved
43, 1, find vector 14 in memory position 0x001C
44, 1, load address 0X0165 into the PC
45, 40 ,ISR body for end_io14
85, 40 ,ISR body for end_io14
125, 40 ,ISR body for end_io14
165, 40 ,ISR body for end_io14
205, 40 ,ISR body for end_io14
245, 40 ,ISR body for end_io14
285, 40 ,ISR body for end_io14
325, 40 ,ISR body for end_io14
365, 40 ,ISR body for end_io14
405, 40 ,ISR body for end_io14
445, 40 ,ISR body for end_io14
485, 16 ,ISR body for end_io14
501, 1, IRET
502, 10, context restored
512, 1, switch to user mode
1, 52CPU burst

=== Simulation Summary ===
User time: 414 ms
Overhead time: 216 ms
Total time: 630 ms
